spring.application.name=tienda

#Se define el puerto por donde escucha el sitio web 
server.port=80

#Se establece el formato del log de Netbeans
logging.pattern.dateformat=hh:mm

#Se elimina el banner de spring
spring.main.banner-mode=off

#Se establece el "cache" false, por estar en desarrollo, en produccion debe ser
spring.thymeleaf.cache=false

#Conexion en la nube
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Conexion con la BD local
spring.datasource.url=jdbc:mysql://mysql-1bf28f1a-dayannabarrantes.b.aivencloud.com:20920/techshop

#Usuario y clave para conectarnos
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

#Driver para la comunicacion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mostar informacion del log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.desctriptor.sql.BasicBinder=TRACE

#Esta información se utiliza para obtener acceso a su storage.
firebase.bucket.name=gs://techshop-56a26.firebasestorage.app
firebase.storage.path=ebarrantes40323
firebase.json.path=firebase
firebase.json.file=techshop-56a26-firebase-adminsdk-fbsvc-a2e2daef66.json