spring.application.name=tienda

#Se define el puerto por donde escucha el sitio web 
server.port=80

#Se establece el formato del log de Netbeans
logging.pattern.dateformat=hh:mm

#Se elimina el banner de spring
spring.main.banner-mode=off

#Se establece el "cache" false, por estar en desarrollo, en produccion debe ser
spring.thymeleaf.cache=false